{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "doulagxlk",
    "ApiName": "833341887362451",
    "ApiSecret": "nrsWQAh1sPlhDDwpRbFTNY30CKc"
  }
}
