{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "my super secret key",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSKT1GA\\SQLEXPRESS;Database=BookLibrary;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
